wp-content/plugins/comprehensive-google-map-plugin/data/default.widget.params.values.json (before)
[ { "addmarker" : "Add",
    "addmarkerlisthidden" : "",
	"locationaddmarkerinput" : "Enter marker destination address or latitude,longitude here (required)",
	"bubbletextaddmarkerinput" : "Enter marker info bubble text here (optional)",
    "addmarkermashupbubble" : "false",
    "addmarkermashuphidden" : "false",
	"addresscontent" : "",
    "bubbleautopan" : "true",
    "directionhint" : "false",
	"poweredby" : "false",
    "height" : "250",
    "kml" : "",
    "language" : "default",
    "latitude" : "",
    "longitude" : "",
    "m_aptypecontrol" : "true",
    "mapalign" : "center",
    "maptype" : "ROADMAP",
    "markerdirections" : "true",
    "pancontrol" : "true",
    "panoramiouid" : "",
    "scalecontrol" : "true",
    "scrollwheelcontrol" : "false",
    "showbike" : "false",
    "showmarker" : "true",
    "showpanoramio" : "false",
    "showtraffic" : "false",
    "streetviewcontrol" : "true",
	"tiltfourtyfive" : "false",
    "title" : "",
    "width" : "250",
    "z_oomcontrol" : "true",
    "zoom" : "7"
  } ]

wp-content/plugins/comprehensive-google-map-plugin/data/default.widget.params.values.json (after)
[ { "addmarker" : "Add",
    "addmarkerlisthidden" : "",
	"locationaddmarkerinput" : "Enter marker destination address or latitude,longitude here (required)",
	"bubbletextaddmarkerinput" : "Enter marker info bubble text here (optional)",
    "addmarkermashupbubble" : "false",
    "addmarkermashuphidden" : "false",
    "enablegeolocationmarkerhidden" : "false",
	"addresscontent" : "",
    "bubbleautopan" : "true",
    "directionhint" : "false",
	"poweredby" : "false",
    "height" : "250",
    "enablemarkerclusteringhidden" : "false",
    "styles" : "",
    "kml" : "",
    "language" : "default",
    "latitude" : "",
    "longitude" : "",
    "m_aptypecontrol" : "true",
    "mapalign" : "center",
    "maptype" : "ROADMAP",
    "markerdirections" : "true",
    "pancontrol" : "true",
    "panoramiouid" : "",
    "scalecontrol" : "true",
    "scrollwheelcontrol" : "false",
    "showbike" : "false",
    "showmarker" : "true",
    "showpanoramio" : "false",
    "showtraffic" : "false",
    "distanceunits" : "miles",
    "streetviewcontrol" : "true",
	"tiltfourtyfive" : "false",
    "title" : "",
    "width" : "250",
    "z_oomcontrol" : "true",
    "zoom" : "7"
  } ]

wp-content/plugins/comprehensive-google-map-plugin/data/default.widget.params.values.json (diff)
@@ -4,11 +4,14 @@
 	"bubbletextaddmarkerinput" : "Enter marker info bubble text here (optional)",
     "addmarkermashupbubble" : "false",
     "addmarkermashuphidden" : "false",
+    "enablegeolocationmarkerhidden" : "false",
 	"addresscontent" : "",
     "bubbleautopan" : "true",
     "directionhint" : "false",
 	"poweredby" : "false",
     "height" : "250",
+    "enablemarkerclusteringhidden" : "false",
+    "styles" : "",
     "kml" : "",
     "language" : "default",
     "latitude" : "",
@@ -25,6 +28,7 @@
     "showmarker" : "true",
     "showpanoramio" : "false",
     "showtraffic" : "false",
+    "distanceunits" : "miles",
     "streetviewcontrol" : "true",
 	"tiltfourtyfive" : "false",
     "title" : "",
